var languageMap ={
	//菜单
	"汇聚":"Convergence",
	"文稿":"Media manuscripts",
	"媒资":"Media resources",
	"发布":"Complete",
	"工具":"Tool",
	"个人空间":"Individual Space",
	"全部来源分类":"All source categories",//
	"全部来源":"All sources",//
	"音频收录":"Audio collection",
	"台发稿件":"Completed script",
	"媒资库":"Media resources",
	"外电收录":"news wire",
	"记者发稿":"Upload material",
	"互联网汇聚":"Internet",
	"来源":"Source",
	"文件收录":"Files included",
	"流收录":"Flow included",
	"国内":"domestic",
	"国外":"foreign",
	"报刊版面":"Newspapers forum",
	"商业网站":"Business website",
	"社交媒体":"social media",
	"APP推送":"APP push",
	"英文网站":"English website",
	"重要媒体":"Important media",
	"政府网站":"Government website",
	//搜索条件      seach.jsp：183行    seachCheckPending.jsp：168行
	"状态":"Whole",
	"分类":"Classification",
	"类别":"Category",
	"时间":"Time:",
	"类型":"Type:",
	//第一栏   状态
	"全部":"Entire",
	"待编辑":"To be editor",
	"待审核":"Pending",
	"审核通过":"examination passed",
	"审核不通过":"Audit not passed",
	"处理中":"Processing",
	"处理失败":"Processing failed",
	"被退回":"returned",
	 //第二栏   分类
	"政治":"political",
	"财经":"Finance and economics",
	"体育":"physical education",
	"科技":"Science and Technology",
	"娱乐":"entertainment",
	"文化":"culture",
	"重大活动":"Major Events",
	"会议研讨":"Conference Seminar",
	"团建":"League Building",
	"风景静物":"Landscape Still Life",
	"社会人文":"Social and Human",
	"其他":"other",
	 //第三栏  类别
	"素材":"Material",
	"成品":"Completed",
	 //第四栏  时间
	"最近一天":"Last Day",
	"最近一周":"Last week",
	"最近一月":"Last month",
	"自定义":"Custom",
	"开始时间":"Start time",
	"结束时间":"End Time",
	"确认":"Confirm",
	 //第五栏  类型
	"文稿":"Document",
	"音频":"Audio",
	"视频":"Video",
	"图片":"Image",

	"版权所有":"Copyright",
    "中国国际广播电台":"China Radio International",
    "地址":"Address",
    "北京石景山路甲":"16A Shijingshan Road, Beijing, China 100040",
    "号":"th",
	//title
	"融合媒体内容汇聚平台":"Convergence",
	//专题
	"专题名不能为空":"Topic name can not be empty",
	"关键词不能为空":"Keywords can not be empty",
	"关键词不能包含特殊字符":"Keywords can not contain special characters",
	"只能以英文逗号":"Only comma",
	"进行分隔":"Separated",
	//Alert
	"确定":"Confirm",
	"取消":"Cancel",
	"中国国际广播电台":"China Radio International",
	"添加编目失败":"Add Listings failed",
	"编辑标签成功":"Edit Labels success",
	"编辑标签失败":"Edit the label failed",
	"请选择收藏项":"Please choose a favorite",
	"收藏成功":"Added to favorites",
	"收藏失败":"Collection failed",
	"提取成功":"Extraction success",
	"提取失败":"Extraction failed",
	"请选择提取项":"Please select Retrieve item",
	"请选择编辑项":"Choose Edit Items",
	"请选择存档项":"Please select an archive item",
	"请选择删除项":"Please select delete item",
	"存档成功":"Archive success",
	"存档失败":"Archive failed",
	"已经存档，无需操作":"Archived, without operator",
	"加载信息错误":"Error loading",
	"统计失败":"Statistics failed",
	"统计成功":"Statistics success",
	"标签名称不能为空":"Label name can not be empty",
	"关键词不能为空":"Keywords can not be empty",
	"关键词不能包含特殊字符，只能以英文逗号(,)进行分隔":"Keywords can not contain special characters, only comma (,) separated",
	"添加标签成功":"Add tags success",
	"添加标签成功":"Add tags failed",
	"该标签已存在，请重新添加":"The label already exists, please re-add",
	"专题名称不能为空":"Topic name can not be empty",
	"专题编辑成功":"Topic edit success",
	"专题编辑失败":"Topic edit fail",
	"专题名称重复，请重新添加":"Thematic duplicate names, please re-add",
	"删除标签成功":"Remove label success",
	"删除标签失败":"Remove label failed",
	"正在编辑不可删除":"Editing can not be deleted",
	"每个标签不能超过20个字符":"ach label can not be more than 20 characters",
	"删除成功":"Delete success",
	"删除失败":"Delete failed",
	"编辑":"Quote",
	"确认":"Confirm",
	"请选择推送用户":"Please select Push Users",
	"存档成功":"Archive Success",
	"存档失败":"Archive Failed",
	"确认删除所选项":"Confirm Remove Selected",
	"跳转页面不能为空":"Jump page can not be empty",
	"请选择素材":"Please select material",
	"请选择取消收藏项":"Please choose items remove from favorites",
	"取消收藏成功":"Remove from favorites success",
	"取消收藏失败":"Remove from favorites falied",
	"确认删除吗":"Confirm delete it",
	"保存成功":"Saved successfully",
	"保存失败":"Failed to save",
	"没有素材必须有标题":"No material must have a title",
	"错误请重试":"Error Please try again",
	"挑选成功":"Selected success",
	"挑选失败":"Selected failure",
	"收起":"Pack up",
	"更多":"More",
	"专题添加成功":"Thematic added successfully",
	"退出登录":"Drop out",
	"上传素材":"Upload material",
	"编辑":"Edit",
	"文稿":"Doc",
	"首页":"Index",
	"文稿素材":"Docmaterial",
	"通联":"News",
	"我的通联":"Mynews",
	"我的任务":"Mytask",
	"圈子":" Community",
	"统计分析":"Statistics",
	"系统设置":"System set",
	"个人信息":"Personal information",
	"修改密码":"Change password",
	"通讯录":"Contacts",
	"可将文件拖拽至此处上传":"Drag files here to upload",
	"清空已上传":"Clear uploaded",
	"客户端":"Client",
	"服务号":"Service num",
	"新建":"Create",
	"素材集":"Material Collection",
	"直传":"Direct pass",
	"标题":"Title",
	"电视":"TV",
	"微信":"Wechat",
	"公告":"Notice",
	"权限":"Authority",
	"转码模板":"TransTemplate",
	"日志":"Logs",
	"路径":"Routs",
	"用户登录":"User login in",
	"立即登录":"im login in",
	"自动登录":"auto login in",
	"用户名/手机/邮箱":"username/phone/email",
	"用户名":"username",
	"正在查看请稍后":"abc",
	"查询失败，请重试！":"abc",
	"序号":"xh",
	"姓名":"name",
	"机构":"org",
	"工号":"num",
	"电话":"phone",
	"邮箱":"email",
	"开始时间不能大于结束时间":"abc",
	"视频":"abc",
	"音频":"abc",
	"图片":"abc",
	"素材数量":"abc",
	"加载素材报表失败,请重试":"abc",
	"文稿":"abc",
	"个":"abc",
	"文稿数量":"abc",
	"加载文稿失败,请重试":"abc",
	"通联":"abc",
	"通联数量":"abc",
	"加载通联失败,请重试":"abc",
	"请选择":"abc",
	"查询直传路径失败":"abc",
	"请求出错！":"abc",
	"文件名称":"abc",
	"类型":"abc",
	"大小":"abc",
	"创建时间":"abc",
	"上传状态":"abc",
	"目标路径":"abc",
	"迁移状态":"abc",
	"是否可用":"abc",
	"成功":"abc",
	"查询直传记录失败":"abc",
	"失败":"abc",
	"迁移中":"abc",
	"可用":"abc",
	"不可用":"abc",
	"查询出错了...":"abc",
	"目标路径名称":"abc",
	"目标路径ID":"abc",
	"目标路径地址":"abc",
	"推送路径地址":"abc",
	"其它信息":"abc",
	"操作":"abc",
	"编辑":"abc",
	"删除":"abc",
	"新增推送路径":"abc",
	"确定要删除吗？":"abc",
	"提示":"abc",
	"删除成功！":"abc",
	"删除失败！":"abc",
	"修改直传路径":"abc",
	"不能为空":"abc",
	"最多10个字符":"abc",
	"添加直传路径成功！":"abc",
	"添加直传路径失败！":"abc",
	"修改成功":"abc",
	"修改失败":"abc",
	"至少选择一个通联人":"abc",
	"请添加审核人":"abc",
	"确定创建通联":"abc",
	"确认":"abc",
	"取消":"abc",
	"创建通联成功":"abc",
	"创建通联失败":"abc",
	"审核人":"abc",
	"只能添加审核人":"abc",
	"该用户通联人已存在":"abc",
	"当前用户不能为审核人":"abc",
	"该用户审核人已存在":"abc",
	"查询通联人信息出错":"abc",
	"暂无成员":"abc",
	"添加":"abc",
	"查询组织结构失败":"abc",
	"确认重置文稿":"abc",
	"文稿创建成功":"abc",
	"文稿创建失败，请重试":"abc",
	"查询素材列表失败":"abc",
	"成片":"abc",
	"更新时间":"abc",
	"码率":"abc",
	"分辨率":"abc",
	"编码":"abc",
	"封装":"abc",
	"来源":"abc",
	"简介":"abc",
	"标签":"abc",
	"查询素材详情失败":"abc",
	"确定放弃对此文稿所有的操作?":"abc",
	"查询文稿失败":"abc",
	"新闻联播":"abc",
	"国内新闻":"abc",
	"国际新闻":"abc",
	"标题":"abc",
	"口播":"abc",
	"片头":"abc",
	"文稿修改成功":"abc",
	"文稿修改失败，请重试":"abc",
	"至少选择一条记录":"abc",
	"确认删除文稿":"abc",
	"删除成功":"abc",
	"删除失败":"abc",
	"查询文稿列表失败":"abc",
	"服务中":"abc",
	"服务完成":"abc",
	"微信扫一扫，分享给同事":"abc",
	"分享":"abc",
	"推送":"abc",
	"创建":"abc",
	"供片台":"abc",
	"记者":"abc",
	"关键词":"abc",
	"创建人":"abc",
	"视音频":"abc",
	"创建通联":"abc",
	"查询出错了":"abc",
	"共享文稿失败":"abc",
	"选择推送到":"abc",
	"请至少选择一种推送方式":"abc",
	"推送INEWS成功":"abc",
	"推送INEWS失败":"abc",
	"推送智云成功":"abc",
	"推送智云失败":"abc",
	"确认引用文稿":"abc",
	"引用成功":"abc",
	"引用失败":"abc",
	"字幕服务组":"abc",
	"通联人":"abc",
	"配音服务组":"abc",
	"剪辑服务组":"abc",
	"请至少选择一种服务":"abc",
	"服务创建成功":"abc",
	"要求":"abc",
	"服务创建失败，请重试":"abc",
	"查询失败":"abc",
	"添加成功":"abc",
	"添加失败":"abc",
	"待审核":"abc",
	"消息提醒":"abc",
	"待推送":"abc",
	"查询共享资源失败":"abc",
	"新闻文稿":"abc",
	"文稿统计失败":"abc",
	"视音频统计失败":"abc",
	"图片统计失败":"abc",
	"新闻通联":"abc",
	"通联统计失败":"abc",
	"获取代办任务失败":"abc",
	"获取公告失败":"abc",
	"无更多数据":"abc",
	"意见":"abc",
	"创建了一条新闻通联任务":"abc",
	"任务当前总体状态":"abc",
	"审核状态详情":"abc",
	"获取消息失败":"abc",
	"加载失败":"abc",
	"审核中":"abc",
	"审核通过":"abc",
	"审核打回":"abc",
	"未推送":"abc",
	"已推送":"abc",
	"已完成":"abc",
	"用户名不能为空":"abc",
	"密码不能为空":"abc",
	"用户名或密码错误":"abc",
	"该用户已被停止使用":"abc",
	"描述":"abc",
	"查询日志列表失败":"abc",
	"时间输入错误":"abc",
	"确认重置素材":"abc",
	"更新成功":"abc",
	"更新失败，请重试":"abc",
	"全部":"abc",
	"查询失败，请重试":"abc",
	"至少选择一条尚未引用记录":"abc",
	"确认删除素材":"abc",
	"已引用":"abc",
	"处理中":"abc",
	"格式":"abc",
	"下载":"abc",
	"预览":"abc",
	"转出码下载":"abc",
	"源文件下载":"abc",
	"信息":"abc",
	"查询扫描来源失败":"abc",
	"添加错误":"abc",
	"内容分享":"abc",
	"我的分享":"abc",
	"查询详情失败":"abc",
	"操作成功":"abc",
	"操作失败":"abc",
	"添加通联人":"abc",
	"取消通联":"abc",
	"提交审核":"abc",
	"评论":"abc",
	"是否取消通联":"abc",
	"是否提交审核":"abc",
	"回复":"abc",
	"我":"abc",
	"评论成功":"abc",
	"评论失败":"abc",
	"无法删除,当前评论已有人进行回复":"abc",
	"删除评论成功":"abc",
	"删除评论失败":"abc",
	"获取评论列表失败":"abc",
	"是否将文稿中的素材复制到素材库":"abc",
	"是":"abc",
	"否":"abc",
	"是否确认推送":"abc",
	"推送拍拍成功":"abc",
	"推送拍拍失败":"abc",
	"推送成功":"abc",
	"推送失败":"abc",
	"标题不能为空":"abc",
	"公告类型":"abc",
	"内容":"abc",
	"获取公告列表失败":"abc",
	"内容不能为空":"abc",
	"保存公告成功":"abc",
	"确定要删除公告吗":"abc",
	"删除公告成功":"abc",
	"确定要批量删除公告吗":"abc",
	"批量删除公告成功":"abc",
	"确定要编辑公告吗":"abc",
	"发布时间":"abc",
	"发布人":"abc",
	"获取公告详情失败":"abc",
	"公告类型名称":"abc",
	"公告类型唯一标示":"abc",
	"公告类型样式":"abc",
	"确定要删除公告类型吗":"abc",
	"删除公告类型成功":"abc",
	"请求出错":"abc",
	"新增公告类型":"abc",
	"公告类型名称不能为空":"abc",
	"添加公告类型成功":"abc",
	"添加公告类型失败":"abc",
	"修改公告类型":"abc",
	"修改公告类型成功":"abc",
	"修改公告类型失败":"abc",
	"名称":"abc",
	"电视台":"abc",
	"新增地区":"abc",
	"添加地区成功":"abc",
	"添加地区失败":"abc",
	"更新地区":"abc",
	"更新地区出错了":"abc",
	"确定要删除地区吗":"abc",
	"删除地区成功":"abc",
	"删除地区失败":"abc",
	"更新地区成功":"abc",
	"更新地区失败":"abc",
	"确认删除":"abc",
	"吗":"abc",
	"节点名称不能为空。":"abc",
	"名称不能超过15个字":"abc",
	"云报道":"abc",
	"添加顶级成功":"abc",
	"名称重复":"abc",
	"添加顶级失败":"abc",
	"新密码不能为空":"abc",
	"新密码不能小于6位":"abc",
	"确认新密码不能为空":"abc",
	"确认新密码不能小于6位":"abc",
	"确认新密码错误":"abc",
	"修改密码成功":"abc",
	"修改密码失败":"abc",
	"操作异常":"abc",
	"别名":"abc",
	"新增角色":"abc",
	"添加角色成功":"abc",
	"添加角色失败":"abc",
	"确定要删除角色吗":"abc",
	"删除用户成功":"abc",
	"删除用户失败":"abc",
	"同步用户成功":"abc",
	"同步用户失败":"abc",
	"至少选择一条数据":"abc",
	"状态更新成功":"abc",
	"状态更新失败":"abc",
	"登录账户":"abc",
	"性别":"abc",
	"状态":"abc",
	"所属角色":"abc",
	"所属机构":"abc",
	"真实姓名":"abc",
	"电子邮箱":"abc",
	"女":"abc",
	"男":"abc",
	"已启用":"abc",
	"已停用":"abc",
	"新增用户":"abc",
	"添加用户成功":"abc",
	"添加用户失败":"abc",
	"暂无编辑权限":"abc",
	"更新用户":"abc",
	"更新用户成功":"abc",
	"更新用户失败":"abc",
	"暂无删除权限":"abc",
	"确定要删除用户吗":"abc",
	"暂无删除管理员权限":"abc",
	"至少选择一个用户":"abc",
	"确定要批量删除用户吗":"abc",
	"批量删除用户成功":"abc",
	"批量删除用户失败":"abc",
	"暂无重置管理员权限":"abc",
	"重置密码成功":"abc",
	"添加推送路径成功":"abc",
	"添加推送路径失败":"abc",
	"唯一标示":"abc",
	"推送地址":"abc",
	"配置信息":"abc",
	"确定要删除吗":"abc",
	"修改推送路径":"abc",
	"查询素材集失败":"abc",
	"查询最新动态失败":"abc",
	"分享的":"abc",
	"有了新动态":"abc",
	"查看":"abc",
	"确认删除素材集":"abc",
	"导入我的素材库":"abc",
	"导入素材成功":"abc",
	"导入素材失败":"abc",
	"请选择一个推送路径":"abc",
	"查询全部推送路径失败":"abc",
	"暂无数据":"abc",
	"查询常用推送路径失败":"abc",
	"共享文稿修改成功":"abc",
	"共享文稿修改失败，请重试":"abc",
	"查询通联量排行榜失败":"abc",
	"查询共享失败":"abc",
	"查询云新每日播出稿件失败":"abc",
	"查询策划与报道重点失败":"abc",
	"查询点击量排行榜失败":"abc",
	"查询共享文稿失败":"abc",
	"置顶":"abc",
	"参与人":"abc",
	"置顶失败":"abc",
	"确认删除共享文稿":"abc",
	"确认复制文稿":"abc",
	"复制失败":"abc",
	"复制成功":"abc",
	"确认编辑共享文稿":"abc",
	"PC标清":"abc",
	"宽度":"abc",
	"高度":"abc",
	"编码格式":"abc",
	"音频码率":"abc",
	"打包格式":"abc",
	"您输入的账号已经被绑定，请更换账号":"abc",
	"您输入的账号密码有误，请重新输入":"abc",
	"当前浏览器不支持 video直接播放，点击这里下载视频":"abc",
	"下载视频":"abc",
	"暂不支持":"abc",
	"新增素材集":"abc",
	"正文":"abc",
	"导语":"abc",
	"编后":"abc",
	"字幕":"abc",
	"同期":"abc",
	"分标":"abc",
	"MD5进度":"abc",
	"上传进度":"abc",
	"上传完成":"abc",
	"上传失败":"abc",
	"微信昵称":"abc",
	"已绑定":"abc",
	"解绑":"abc",
	"修改信息成功":"abc",
	"修改信息失败":"abc",
	"修改密码":"abc",
	"查询供片台失败":"abc",
	"解绑微信成功":"abc",
	"解绑微信失败":"abc",
	"新建文稿":"Create doc"
	
}
